<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgmate"
    android:orientation="vertical"
    tools:context="stikombali.alathitung.menu"
    android:layout_centerHorizontal="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alat Hitung"
            android:textSize="30sp"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:textStyle="bold|italic"/>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/Value1"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:hint="Masukan angka pertama"
            android:gravity="center"
            android:textAlignment="center"
            android:inputType="numberDecimal" />
        <EditText
            android:id="@+id/Value2"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="45dp"
            tools:layout_editor_absoluteX="8dp"
            android:gravity="center"
            android:hint="Masukan angka kedua"
            android:textAlignment="center"
            android:inputType="numberDecimal" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:id="@+id/btnTambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="23sp" />
            <Button
                android:id="@+id/btnKurang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="23sp"/>
            <Button
                android:id="@+id/btnKali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textSize="23sp"/>
            <Button
                android:id="@+id/btnBagi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="23sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:id="@+id/btnPersen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textSize="23sp" />

            <Button
                android:id="@+id/btnMod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mod"
                android:textSize="23sp" />

            <Button
                android:id="@+id/btnPangkat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="^2"
                android:textSize="23sp" />

            <Button
                android:id="@+id/btnakar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="akar 2"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:layout_width="127dp"
                android:layout_height="70dp"
                android:text="bangun datar"/>
            <Button
                android:layout_width="127dp"
                android:layout_height="70dp"
                android:text="bangun ruang"/>
            <Button
                android:id="@+id/btnconversisatuan"
                android:layout_width="127dp"
                android:layout_height="70dp"
                android:text="conversi satuan"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="by : BK"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="italic"/>
</RelativeLayout>
