<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/imgbangundatar"
    tools:context="stikombali.alathitung.Lingkaran"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luas dan Keliling lingkaran dengan Jari-Jari"
        android:textSize="20sp"
        android:textAlignment="center"/>
    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/etJarijari"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Jari-Jari"
        android:textAlignment="center" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btnLuasLingkaran"
            android:layout_width="178dp"
            android:layout_height="73dp"
            android:text="Luas " />
        <Button
            android:id="@+id/btnKelilinglingkaran"
            android:layout_width="178dp"
            android:layout_height="match_parent"
            android:text="Keliling "
             />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="0.04" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luas dan Kelling Lingkaran dengan Diameter"
        android:textAlignment="center"
        android:textSize="20sp"/>
    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/etDiameter"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Diameter"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btnLuasLingkarandengandiameter"
            android:layout_width="178dp"
            android:layout_height="73dp"
            android:text="Luas " />
        <Button
            android:id="@+id/btnKelilinglingkarandengandiameter"
            android:layout_width="178dp"
            android:layout_height="match_parent"
            android:text="Keliling "
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvHasilLingkaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:textSize="30sp"/>

</LinearLayout>
